﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailOAuth", "EmailOAuth\EmailOAuth.csproj", "{9D4D8DCE-1455-4A4F-994B-769D84018423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D4D8DCE-1455-4A4F-994B-769D84018423}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D4D8DCE-1455-4A4F-994B-769D84018423}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D4D8DCE-1455-4A4F-994B-769D84018423}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D4D8DCE-1455-4A4F-994B-769D84018423}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DECED9E-B013-458D-AC7C-2FC09D40140A}
	EndGlobalSection
EndGlobal
